{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "rust-analyzer.procMacro.ignored": { "napi-derive": ["napi"] }
}
